#
# for OpenMX
#

System.Name FeSe
DATA.PATH /path/to/OpenMX/openmx3.9/DFT_DATA19

Species.Number       2
<Definition.of.Atomic.Species
Fe Fe6.0S-s3p2d1 Fe_PBE19S
Se Se7.0-s3p2d2  Se_PBE19
Definition.of.Atomic.Species>

Atoms.Number 4
Atoms.SpeciesAndCoordinates.Unit FRAC
<Atoms.SpeciesAndCoordinates
1 Fe 0.7500 0.2500 0.0000 7.0 7.0
2 Fe 0.2500 0.7500 0.0000 7.0 7.0
3 Se 0.7500 0.7500 0.2676 3.0 3.0
4 Se 0.2500 0.2500 0.7324 3.0 3.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit Ang
<Atoms.UnitVectors
3.7692 0.0000 0.0000
0.0000 3.7692 0.0000
0.0000 0.0000 5.5137
Atoms.UnitVectors>

scf.XcType                 GGA-PBE
scf.SpinPolarization       off
scf.maxIter                100
scf.EigenvalueSolver       band
scf.Kgrid                  7 7 7
scf.restart                on

scf.mixing.type rmm-diisk
scf.mixing.startPulay 15
scf.mixing.history 30

Band.dispersion             off
Band.Nkpath                  7
<Band.kpath                
100 0.0 0.0 0.0 0.5 0.0 0.0 G X
100 0.5 0.0 0.0 0.5 0.5 0.0 X M
100 0.5 0.5 0.0 0.0 0.0 0.0 M G
100 0.0 0.0 0.0 0.0 0.0 0.5 G Z
100 0.0 0.0 0.5 0.5 0.0 0.5 Z A 
100 0.5 0.0 0.5 0.5 0.5 0.5 A R
100 0.5 0.5 0.5 0.0 0.0 0.5 R Z
Band.kpath>

num.HOMOs 0
num.LUMOs 0

#
# for SPADExp
#

SPADExp.dimension 2
SPADExp.curved true
SPADExp.origin 0.00 0.0 1.491
<SPADExp.range
1.0 0.0 0.0 -0.2 0.2 81
0.0 1.0 0.0 -0.2 0.2 81
SPADExp.range>
SPADExp.minN 0
SPADExp.maxN 22