System.Name NbS2
DATA.PATH /path/to/OpenMX/openmx-3.9.9-1/DFT_DATA19

Species.Number       2
<Definition.of.Atomic.Species
Nb Nb7.0-s3p2d2 Nb_PBE19
S  S7.0-s2p2d1f1 S_PBE19
Definition.of.Atomic.Species>

Atoms.Number         6
Atoms.SpeciesAndCoordinates.Unit   FRAC
<Atoms.SpeciesAndCoordinates           
1 Nb 0.00000 0.00000 0.25000 6.5 6.5
2 Nb 0.00000 0.00000 0.75000 6.5 6.5
3 S  0.33333 0.66667 0.11611 3.0 3.0
4 S  0.33333 0.66667 0.38389 3.0 3.0
5 S  0.66667 0.33333 0.61611 3.0 3.0
6 S  0.66667 0.33333 0.88389 3.0 3.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang 
<Atoms.UnitVectors                     
3.31 0.000 0.000
-1.655 2.867 0.000
0.000 0.000 11.89
Atoms.UnitVectors>

scf.XcType                 GGA-PBE
scf.SpinPolarization       nc     
scf.maxIter                1000   
scf.EigenvalueSolver       band   
scf.Kgrid                  13 13 7
scf.restart                on
scf.Mixing.Type            RMM-DIISK
scf.Mixing.StartPulay      15
scf.mixing.history 30
scf.SpinOrbit.Coupling on

MD.Type                     nomd       
<MD.Fixed.XYZ
 1 1 1 1
 2 1 1 1
 3 0 0 0
 4 0 0 0
 5 0 0 0
 6 0 0 0
MD.Fixed.XYZ>

MD.maxIter 100

Band.dispersion             off
Band.Nkpath                 10
<Band.kpath                
   100  0.0000 0.0000 0.0000   0.3333 0.3333 0.0000 G K
   100  0.3333 0.3333 0.0000   0.5000 0.0000 0.0000 K M
   100  0.5000 0.0000 0.0000   0.0000 0.0000 0.0000 M G
   100  0.0000 0.0000 0.0000   0.0000 0.0000 0.5000 G A
   100  0.0000 0.0000 0.5000   0.3333 0.3333 0.5000 A H
   100  0.3333 0.3333 0.5000   0.5000 0.0000 0.5000 H L
   100  0.5000 0.0000 0.5000   0.0000 0.0000 0.5000 L A
   100  0.0000 0.0000 0.0000   0.0000 0.0000 1.0000 G G
   100  0.3333 0.3333 0.0000   0.3333 0.3333 1.0000 K K
   100  0.5000 0.0000 0.0000   0.5000 0.0000 1.0000 M M
Band.kpath>


num.HOMOs 0
num.LUMOs 0

SPADExp.dimension 1
SPADExp.curved true
SPADExp.origin 0.00 0.00 22.595
<SPADExp.range
0.00 1.00 0.00 -1 1 401
SPADExp.range>

SPADExp.minN 20
SPADExp.maxN 60