System.Name hBN
DATA.PATH /path/to/OpenMX/openmx-3.9.9-1/DFT_DATA19

Species.Number       2
<Definition.of.Atomic.Species
N N6.0-s2p2d1 N_PBE19
B B7.0-s2p2d1 B_PBE19
Definition.of.Atomic.Species>

Atoms.Number         4
Atoms.SpeciesAndCoordinates.Unit   FRAC
<Atoms.SpeciesAndCoordinates           
1 N 0.333333 0.666667 0.7500 2.5 2.5
2 N 0.666667 0.333333 0.2500 2.5 2.5
3 B 0.333333 0.666667 0.2500 1.5 1.5
4 B 0.666667 0.333333 0.7500 1.5 1.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit            Ang
<Atoms.UnitVectors               
2.5 0.000 0
-1.25 2.1651 0
0 0 6.66
Atoms.UnitVectors>

scf.XcType                 GGA-PBE   
scf.SpinPolarization       off       
scf.maxIter                100       
scf.EigenvalueSolver       band      
scf.Kgrid                  13 13 13  
scf.Mixing.Type            RMM-DIISK
scf.restart on
scf.mixing.history 10
scf.Mixing.StartPulay      5

Band.dispersion on
Band.Nkpath                 10
<Band.kpath                
   100  0.0000 0.0000 0.0000   0.3333 0.3333 0.0000 G K
   100  0.3333 0.3333 0.0000   0.5000 0.0000 0.0000 K M
   100  0.5000 0.0000 0.0000   0.0000 0.0000 0.0000 M G
   100  0.0000 0.0000 0.0000   0.0000 0.0000 0.5000 G A
   100  0.0000 0.0000 0.5000   0.3333 0.3333 0.5000 A H
   100  0.3333 0.3333 0.5000   0.5000 0.0000 0.5000 H L
   100  0.5000 0.0000 0.5000   0.0000 0.0000 0.5000 L A
   100  0.0000 0.0000 0.0000   0.0000 0.0000 1.0000 G G
   100  0.3333 0.3333 0.0000   0.3333 0.3333 1.0000 K K
   100  0.5000 0.0000 0.0000   0.5000 0.0000 1.0000 M M
Band.kpath>

num.HOMOs 0
num.LUMOs 0

SPADExp.dimension 1
SPADExp.curved true
SPADExp.origin 0.00 0.00 14.581
<SPADExp.range
0.00 1.00 0.00 -1 1 401
SPADExp.range>

! SPADExp.dimension 2
! SPADExp.curved false
! SPADExp.origin 0 0 0
! <SPADExp.range
! 0.00 1.00 0.00 -0.5 0.5 3
! 0.00 0.00 1.00 14 15 201
! SPADExp.range>

SPADExp.minN 0
SPADExp.maxN 10
